<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de HTML e CSS</title>

</head>
<body>
    <style>

    body  {
    font: 100% "Lucida Sans", verdana;
    margin: 20px; 
    line-height: 26px;
    background-color: pink;
}

#top {
    background-color: #eb89d7;
    color: yellow; 
    padding: 15px;
}

#top h1,
#top p,
ul { 
    margin: 0;
    padding: 5px;
    text-align: center;

}
#top h1{
    font-size: 47px;
}
.item-menu{
    list-style-type: none;
    cursor: pointer; 
    background-color: #eb89d7;
    border: 4px solid yellow;
    margin: 4px;
    padding: 4px;
    color:yellow;
    width: 160px;
    text-align: center;
    float: left;
    
}

.item-menu:hover{
     background-color: pink;
}

.item-menu:first-child{
    background-color:#eb89d7;
    color: yellow;
    font-weight: bold;
}

 ul{
    width: 200px;
    float: left;
}

#main{
    padding: 10px;
    margin: 0 210px;
    color: yellow;
    }


#sidebar {
    background-color: yellow;
    color: #eb89d7;
    border: 1px solid;
    padding-left: 10px;
    

  }
  
  a{
      color:#eb89d7;
      text-decoration: underline;
      cursor: pointer;
   }

      
  .wrapper{
      position: relative;

  } 

#botton{
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
    text-align: center;
    }

 #href{
     color:#eb89d7
 }

    
#top,
  .item-menu,
   #sidebar,
   #botton {
    border-radius: 30px;
}
    </style>
     <div id="top">
    <h1>Bem-Vindo à minha página inicial</h1>
    <p>Use o menu para selecionar diferentes folhas de estilo</p>
    </div>

    <div class= "wrapper">
        <div id="menu bar">
    <ul>
        <li class="item-menu">Folha de estilo 1</li>
        <li class="item-menu">Folha de estilo 2</li>
        <li class="item-menu">Folha de estilo 3</li>
        <li class="item-menu">Folha de estilo 4</li>
        <li class="item-menu">Folha de estilo 5</li>
        <li class="item-menu">Sem folha de estilo</li>
    </ul>
    </div>
    <div id= "main">
    <h1>Folhas de estilo diferentes da mesma página</h1>
    <p>Esta é uma demonstração de como diferentes folhas de estilo podem alterar o layout de sua página HTML. Você pode alterar o layout desta página selecionando diferentes folhas de estilo no menu ou selecionando um dos seguintes links:<br>
        <a href="#">Stylesheet1</a> , <a href="#">Stylesheet2</a> , <a href="#"> Stylesheet3</a>, <a
        href="#">Stylesheet4.</a>

    

     <h2>Sem estilos</h2>
    
     <p>Esta página usa elementos DIV para agrupar diferentes seções da página HTML. Clique aqui para ver como fica a página sem folha de estilo:<br>
        <a href="#">Sem folha de estilo .</a></p>
        </div>

        <div id="sidebar">
        <h3>Barra Lateral</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>

          <div id="botton">
          <p>Sem estilos
          Esta página usa elementos DIV para agrupar diferentes seções da página HTML. Clique aqui para ver como fica a página sem folha de estilo:
          Sem folha de estilo .
          </div>
        </p>
        </body>
</html>